# mb2g-jaxb

./: .gitignore  README.md  pom.xml
src/main/resources/: jaxb.xsd
